FLASK_APP=run.py
SECRET_KEY=cb268c4668a810264aedba6adcb333b
FLASK_ENV=development
FLASK_RUN_PORT=5000
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
SQLALCHEMY_DATABASE_URI = sqlite:///file_sharing.db
api_key=aaedba06c764a0d377923d6adcb333b6-30b58138-43852908
domain=sandboxa7fb12cb268c4668a81026436a62ef58.mailgun.org